# FilmUf

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Start/: MyActivity.java  MyAsyncTask.java  NetworkUtil.java  SearchActivity.java
app/src/main/java/com/example/Start/activity/: BookmarkActivity.java  CommentActivity.java  DemoActivity.java  EstimateActivity.java  ExpActivity.java  FilmPageActivity.java  ListFilmsActivity.java  LoginActivity.java  MainTabActivity.java  MyActivity.java  PlusBaseActivity.java  Registration.java  RegistrationActivity.java  RibbonTabActivity.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: background_rang.xml  ic_add_friend.xml  ic_bookmark.xml  ic_comment2.xml  ic_dislike.xml  ic_favorites.xml  ic_like.xml  ic_tab_cabinet.xml  indicator.xml  indicator_exp.xml  shape.xml  star_rating.xml  tab_indicator_ab_example.xml  tags.xml
app/src/main/res/layout/: activity_login.xml  base.xml  boormark_activity.xml  cell_template.xml  comment_activity.xml  comment_row.xml  estimate_activity.xml  estimate_row.xml  exp_activity.xml  film_comment_row.xml  film_page_activity.xml  list_films_activity.xml  list_row.xml  login_activity.xml  main.xml  main1.xml  main_tab_activity.xml  my_check.xml  my_parent_check.xml  rangebar.xml  registration.xml  ribbon_tab_activity.xml  search_activity.xml  tag_textview.xml  user_page_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+19 files in other folders)
