<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/highlighted_text_holo_light">

        <TextView
            android:id="@+id/more_find"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/more_search"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!--this layout for range seek bar-->
            <RelativeLayout
                android:id="@+id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearGroup"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/imgPlusTV"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        android:background="@drawable/background_rang"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tvRangeParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Год"
                            android:textColor="@color/dark"
                            android:textAppearance="?android:attr/textAppearanceListItem" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/ivRangeParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:maxHeight="10dp"
                            android:maxWidth="10dp"
                            android:src="@drawable/arr_down64" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearGroupChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearGroup"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_above="@id/linearGroupChild"
                    android:background="@color/grey2" />
            </RelativeLayout>

            <ExpandableListView
                android:id="@+id/elvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@drawable/indicator_exp"></ExpandableListView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/sda"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <!--android:layout_marginTop="110dp">-->

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/highlighted_text_holo_light"
            android:onClick="onClick"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Поиск"
            android:textColor="@color/dark" />
    </LinearLayout>
</LinearLayout>
