<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fRL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/twRusName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/headline"
                    android:layout_marginRight="100dp"/>

                <TextView
                    android:id="@+id/twEngName"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/twRusName"
                    android:textSize="@dimen/smallText" />

                <ImageView
                    android:id="@+id/fBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_bookmark" />

                <ImageView
                    android:id="@+id/fHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/fBookmark"
                    android:clickable="true"
                    android:src="@drawable/ic_favorites" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fRL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fPoster"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blank_wanted_poster" />

                <LinearLayout
                    android:id="@+id/fLL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/fPoster"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/twYear"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/ordinary" />

                        <TextView
                            android:id="@+id/fPipe1"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/twYear"
                            android:text=" | "
                            android:textSize="@dimen/ordinary" />

                        <TextView
                            android:id="@+id/twTime"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/fPipe1"
                            android:textSize="@dimen/ordinary" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/twCountry"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ordinary" />

                    <TextView
                        android:id="@+id/twGenres"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ordinary" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/fBigStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:baselineAlignBottom="true"
                            android:maxHeight="64dp"
                            android:maxWidth="64dp"
                            android:src="@drawable/star"
                            android:tint="@color/star_color" />

                        <TextView
                            android:id="@+id/fRating"
                            style="@android:style/TextAppearance.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/fBigStar"
                            android:text="0.0"
                            android:textSize="@dimen/bigEstimate"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/fRating"
                            android:layout_below="@id/fRating"
                            android:layout_marginLeft="35dp"
                            android:layout_toRightOf="@id/fBigStar"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                style="@android:style/TextAppearance.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="@dimen/smallText" />

                            <TextView
                                android:id="@+id/fNumRating"
                                style="@android:style/TextAppearance.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/smallText" />

                            <TextView
                                style="@android:style/TextAppearance.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textSize="@dimen/smallText" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey1" />

            <RatingBar
                android:id="@+id/fStars"
                style="@style/myRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="10"
                android:stepSize="1.0" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey1" />

            <TextView
                android:id="@+id/twTitleRus"
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/discription" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Режиссер: "
                    android:textColor="@color/dark"
                    android:textSize="@dimen/ordinary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/twDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/director"
                    android:textSize="@dimen/ordinary" />

                <TextView
                    android:id="@+id/actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/twDirector"
                    android:text="В главных ролях: "
                    android:textColor="@color/dark"
                    android:textSize="@dimen/ordinary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/twActors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/actor"
                    android:layout_toRightOf="@id/actor"
                    android:textSize="@dimen/ordinary" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/shape"
                    android:gravity="top"
                    android:hint="Ваше мнение"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="3dp"
                    android:singleLine="false" />

                <Button
                    android:id="@+id/fRatingButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/highlighted_text_holo_light"
                    android:onClick="onClick"
                    android:padding="3dp"
                    android:text="+"
                    android:textColor="@color/dark"
                    android:textSize="30dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey1" />

            <ListView
                android:id="@+id/fCommentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey1"
                android:dividerHeight="1dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>