<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="50dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/material_blue_grey_800">

        <TextView
            android:id="@+id/more_find"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/more_search"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoiceModal"></ExpandableListView>

    <!--this layout for range seek bar-->
    <RelativeLayout
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearGroup"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"

            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/imgPlusTV"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/arr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Год"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearGroupChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearGroup"
            android:orientation="horizontal" />
    </RelativeLayout>


    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/search_button" />


</LinearLayout>

